*{
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
	text-decoration: none;
	box-sizing: border-box;
	list-style: none;
}

body{
	background: #f7f7f7;
	color: #545454;
}

.navbar{
	width: 100%;
	height: 60px;
	background: #090f1b;
	position: fixed;
	top: 0;
	left: 0;
	padding: 0 25px;
}

.navbar .inner_navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
}

.navbar .hamburger{
	display: none;
}

.navbar .logo a{
	font-weight: 700;
	font-size: 24px;
	letter-spacing: 3px;
	color: #fff;
}

.navbar .logo a{
	color: #5bd485;
}

.navbar .menu ul{
	display: flex;
}

.navbar .menu ul li a{
	width: 120px;
	margin-right: 10px;
	display: block;
	text-align: center;
	padding: 10px;
	border-radius: 25px;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 2px;
	transition: all 0.2s ease;
}

.navbar .menu ul li:last-child a{
	margin-right: 0;	
}

.navbar .menu ul li a:hover,
.navbar .menu ul li a .active{
	background: #b4d45b;
}
@media (max-width: 992px){
	.navbar{
		height: 100px;
		padding: 12px;
	}
	.navbar .inner_navbar{
		flex-direction: column;
	}
	.main_container{
		margin-top: 100px;
	}
}
@media (max-width:728px){
	.navbar{
		height: 20px;
	}
	.navbar .inner_navbar{
		flex-direction: row;
	}
	.main_container{
		margin-top: 0px;
	}
	.navbar .menu ul{
		position: absolute;
		top: 20px;
		left: 0;
		display: block;
		background: #090f1b;
		width: 100%;
	}
	
	.navbar .menu ul li a{
		width: 100%;
		
	}
}
/*Index-page*/
.banner {
	width: 100vw;
	height: 84vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: black;
	font-weight: bold;
	font-size: 2rem;
}

.banner::before {
	content: '';
	background: url('../images/homebg.jpg') 
		no-repeat center center/cover;
	position: absolute;
	opacity: 0.3;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
	z-index: -1;
}
.main-banner{
	background-color: rgb(216, 211, 211);
	text-align: center;
}


/*Reviews*/

.rev-section{
	margin: auto;
	padding: 0 1rem;
	max-width: 1100px;
	text-align: center;
  }
  
  .title{
	font-size: 2.5rem;
	text-transform: uppercase;
	color: rgb(50, 50, 50);
	margin-bottom: .5rem;
  }
  .note{
	font-size: 1.1rem;
	color: rgb(150, 150, 150);
	font-style: italic;
	  color: red;
	
  
  }
  
  .reviews{
	margin: 2rem auto;
	display: flex;
	flex-wrap: wrap;
  }
  .review{
	margin: 0 1rem;
	min-width: 300px;
	flex: 1;
  }
  
  .head-review{
	margin: 1.75rem auto;
	width: 150px;
	height: 150px;
  }
  img{
	width: 100%;
	height: 100%;
	
	box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
  }
  
  .body-review{
	background-color: rgb(238, 238, 238);
	padding: 2.5rem;
	box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
  }
  .name-review{
	font-size: 1.5rem;
	color: rgb(50, 50, 50);
	margin-bottom: .25rem;
  }
  .place-review{
	color: red;
	font-style: italic;
  }
  .rating{
	color: rgb(253, 180, 42);
	margin: 1rem 0;
  }
  .desc-review{
	line-height: 1.5rem;
	letter-spacing: 1px;
	color: rgb(150, 150, 150);
  }
  
  @media (max-width: 678px){
	.review{
	  margin-top: 1.5rem;
	}
  }
  /*Footer*/
  .footer .container{
	max-width: 1170px;
	margin:auto;
}
.footer .container .row{
	display: flex;
	flex-wrap: wrap;
}
.footer-col ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/*Contact Form*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  
  
  .fullcontact{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 550px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 4px 4px 2px rgb(49, 49, 47); 
  }
  
  .fullcontact h2{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #332902;
  }
  
  .fullcontact .input_field{
    margin-bottom: 10px;
  }
  
  .fullcontact .input_field input[type="text"],
  .fullcontact textarea{
    border: 1px solid #e0e0e0;
    width: 100%;
    padding: 10px;
  }
  
  .fullcontact textarea{
    resize: none;
    height: 80px;
  }
  
  .fullcontact .btn input[type="submit"]{
    border: 0px;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    width: 100%;
	background-color: rgb(117, 117, 236);
    color: #332902;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
  }
  
#error_message{
    margin-bottom: 20px;
    background: #fe8b8e;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
}
@media screen and (max-width:700px) {
	.fullcontact{
		max-width: 350px;
		margin-top: 200px;
	}
}

	/*About Us*/
.sect{
	  width: 100%;
	  min-height: 100vh;
	  background-color: #fff;
	  margin-top: 100px;

}

.cont{
	width: 80%;
	display: block;
	margin: auto;
	padding-top: 100px;
}
.content-sec{
	  float: left;
	  width: 85%;
}
.image-section{
	  float: right;
	  width: 40%;
}
.image-section img{
	  width: 100%;
	  height: auto;
}
.content-sec .title{
	  text-transform: uppercase;
	  font-size: 28px;
}
.content-sec .content h3{
	margin-top: 20px;
	color: red;
}
.content-sec .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;

}
.content-sec .content .button {
	margin-top: 30px;

}
.content-sec .content .button {
	  background-color: salmon;
	  padding: 12px 40px;
	  text-decoration: none;
	  color: #fff;
	  font-size: 25px;
	  letter-spacing: 1.5px;
	  cursor: pointer;
}
.content-sec .content .button a:hover{
	background-color: #a52a2a;
	color: #fff;
}
.content-sec .soc{
	margin-top: 40px ;
}
.content-sec .soc i{
	color: #a52a2a;
	font-size: 30px;
	padding: 0px 10px;
}
.content-sec .soc i:hover{
	color: #3d3d3d;
	font-size: 30px;
	padding: 0px 10px;
}
#more{
	display: none;
}
@media screen and (max-width:768px) {
	.cont{
		width: 80%;
		display: block;
		margin: auto;
		padding-top: 120px;
	}
	.content-sec{
		float: none;
		width: 100%;
		display: block;
		margin: auto;
  	}
	  .image-section{
		float: none;
		width: 100%;
		
	  }
	  .image-section img{
		  width: 100%;
		  height: auto;
		  display: block;
		  margin: auto;
	  }
	  .content-sec .title{
		  text-align: center;
		  font-size: 19px;
	  }
	  .content-sec .content .button{
		  text-align: center;
	  }
	  .content-sec .content .button a{
		  padding: 9px 30px;
	  }
	  .content-sec .soc{
		text-align: center;
	  }
}
@media screen and (max-width:720px) {
	.sect{
		margin-top: 200px;
	}
}
/*Tic Tac Toe*/
.select-box, .play-board, .result-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: all 0.3s ease;
  }
  .select-box{
	background: #fff;
	padding: 20px 25px 25px;
	border-radius: 5px;
	max-width: 400px;
	width: 100%;
  }
  .select-box.hide{
	opacity: 0;
	pointer-events: none;
  }
  .select-box header{
	font-size: 30px;
	font-weight: 600;
	padding-bottom: 10px;
	border-bottom: 1px solid lightgrey;
  }
  .select-box .title{
	font-size: 22px;
	font-weight: 500;
	margin: 20px 0;
  }
  .select-box .options{
	display: flex;
	width: 100%;
  }
  .options button{
	width: 100%;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 0;
	border: none;
	background: #92fd77;
	border-radius: 5px;
	color: #fff;
	outline: none;
	cursor: pointer;
	transition: all 0.3s ease;
  }
  .options button:hover,
  .btn button:hover{
	transform: scale(0.96);
  }
  .options button.playerX{
	margin-right: 5px;
  }
  .options button.playerO{
	margin-left: 5px;
  }
 
   
  .play-board{
	opacity: 0;
	pointer-events: none;
	transform: translate(-50%, -50%) scale(0.9);
  }
  .play-board.show{
	opacity: 1;
	pointer-events: auto;
	transform: translate(-50%, -50%) scale(1);
  }
  .play-board .details{
	padding: 7px;
	border-radius: 5px;
	background: rgb(215, 246, 130);
  }
  .play-board .players{
	width: 100%;
	display: flex;
	position: relative;
	justify-content: space-between;
  }
  .players span{
	position: relative;
	z-index: 2;
	color: #56baed;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 0;
	width: 100%;
	text-align: center;
	cursor: default;
	user-select: none;
	transition: all 0.3 ease;
  }
  .players.active span:first-child{
	color: #fff;
  }
  .players.active span:last-child{
	color: #56baed;
  }
  .players span:first-child{
	color: #fff;
  }
  .players .slider{
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: #56baed;
	border-radius: 5px;
	transition: all 0.3s ease;
  }
  .players.active .slider{
	left: 50%;
  }
  .players.active span:first-child{
	color: #56baed;
  }
  .players.active span:nth-child(2){
	color: #fff;
  }
  .players.active .slider{
	left: 50%;
  }
  .play-area{
	margin-top: 20px;
  }
  .play-area section{
	display: flex;
	margin-bottom: 1px;
  }
  .play-area section span{
	display: block;
	height: 90px;
	width: 90px;
	margin: 2px;
	color: #56baed;
	font-size: 40px;
	line-height: 80px;
	text-align: center;
	border-radius: 5px;
	background: #fff;
  }
   
  .result-box{
	padding: 25px 20px;
	border-radius: 5px;
	max-width: 400px;
	width: 100%;
	opacity: 0;
	text-align: center;
	background: #fff;
	pointer-events: none;
	transform: translate(-50%, -50%) scale(0.9);
  }
  .result-box.show{
	opacity: 1;
	pointer-events: auto;
	transform: translate(-50%, -50%) scale(1);
  }
  .result-box .won-text{
	font-size: 30px;
	font-weight: 500;
	display: flex;
	justify-content: center;
  }
  .result-box .won-text p{
	font-weight: 600;
	margin: 0 5px;
  }
  .result-box .btn{
	width: 100%;
	margin-top: 25px;
	display: flex;
	justify-content: center;
  }
  .btn button{
	font-size: 18px;
	font-weight: 500;
	padding: 8px 20px;
	border: none;
	background: #56baed;
	border-radius: 5px;
	color: #fff;
	outline: none;
	cursor: pointer;
	transition: all 0.3s ease;
  }

  /*Slider*/
  .slider-container {
	border: 5px solid #49a6e9;
	width: 80vw;
	margin: 0 auto;
	height: 40vh;
	max-width: 80rem;
	position: relative;
	border-radius: 0.5rem;
	overflow: hidden;
	margin-top: 4rem;
  }
  .slide {
	position: absolute;
	width: 100%;
	height: 100%;
	background: hsl(205, 90%, 88%);
	color: #fff;
	display: grid;
	place-items: center;
	transition: all 0.25s ease-in-out;
	text-align: center;
  }
  .slide-img {
	height: 70vh;
	width: 80vw;
  }
  .slide h1 {
	font-size: 5rem;
  }
  
  .slide:nth-child(1) h1 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  
  .btn-container {
	display: flex;
	justify-content: center;
	margin-top: 0.75rem;
	background-color: rgb(216, 211, 211);
  }
  .prevBtn,
  .nextBtn {
	background: transparent;
	border-color: transparent;
	font-size: 1.75rem;
	cursor: pointer;
	margin: 0 0.25rem;
	text-transform: capitalize;
	letter-spacing: 2px;
	color: hsl(210, 22%, 49%);
	transition: all 0.3s linear;
  }
  .prevBtn:hover,
  .nextBtn:hover {
	color: hsl(209, 34%, 30%);
  }
  @media screen and (min-width: 320px) {
	.slider-container {
	  height: 45vh;
	  margin-top: 150px;
	}
  }
  @media screen and (min-width: 576px) {
	.slider-container {
	  height: 45vh;
	  margin-top: 150px;
	}
  }
  @media screen and (min-width: 768px) {
	.slider-container {
	  height: 55vh;
	  margin-top: 50px;
	}
  }
  @media screen and (min-width: 992px) {
	.slider-container {
	  height: 65vh;
	  margin-top: 50px;
	}
  }



  /*FAQ Page*/
  .container-fluid{
	  width: 40%;
	  margin: 0 auto;
	  margin-top: 170px;
  }
  .container-fluid h2{
	  color: hotpink;
	  position: relative;
	  width: 23rem;
  }
  .container-fluid h2::after{
	content: '';
	position: absolute;
	bottom: 0;
	right: 12px;
	width: 67px;
	height: 2px;
	background-color: hotpink;
}
.accordion{
	width: 100%;
	padding: 0 5px;
	border: 2px solid #6db5ff;
	cursor: pointer;
	border-radius: 50px;
	display: flex;
	margin: 10px 0;
	align-items: center;
}
.accordion .icon{
	margin: 0 10px 0 0;
	width: 30px;
	height: 30px;
	background: url('../images/5.jpg') no-repeat 8px 7px #6db5ff;
	border-radius:50% ;
	float: left;
	transition:all .5s ease-in ;
}
.accordion h5{
	font-size: 22px;
	margin: 0;
	padding: 3px 0 0 0;
	font-weight: normal;
	color: #1f5c9a;
}
.panel{
	padding: 0 15px;
	border-left: 1px solid #6db5ff;
	margin-left: 25px;
	font-size: 14px;
	text-align: justify;
	overflow: hidden;
	max-height: 0px;
	transition: all .5s ease-in;
}
.active .icon{
	background: url('../images/5.jpg') no-repeat 8px -25px #fff;
}
.active{
	background-color: #6db5ff;
	color: #fff;
}
.active h5{
	color: #fff;
}
@media  screen and (max-width:900px) {
	.container-fluid{
		width: 70%;
		
		margin-top: 270px;
	}
}

/*Blogs*/
.blog-row{
	margin-top: 80px;
}
.blog-row::after{
	content: '';
	display: table;
	clear: both;
}
.blog-row img{
	max-height: 200px;
	max-width: 200px;
}

.blog-row h2{
	color:#000000;
margin:1.5 0px;	
}
.left-column{
float: left;
width: 75%;	
}

.right-column{
 width: 25%;
 float: right;
 padding-left:20px;
}
.card{
	padding: 20px;
	background-color: #ffffff;
 margin-top:20px;
}

.card img{
	width: 100%;
}


.right-column .card img{
	margin-bottom: 10px;
}


/*responsive */

@media screen and (max-width:800px){
	.left-column,.right-column{
    width: 100%;
    padding: 0px;
	}
}
@media screen and (max-width:729px){
	.blog-row{
		margin-top: 200px;
	}
}

/*Products*/
.product-sec{
	width: 100%;
	
	background-color: #eee;

}
.products{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: auto;
}
.products .new-product{
	width: 100%;
	margin-top: 20px;

}
.products .new-product h1{
	text-align: center;
	font-size: 50px;
	color: #222;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
}
.products .new-product h1::after{
	content: '';
	height: 5px;
	width: 325px;
	background-color: #222;
	border-radius:5px ;
	display: block;
	margin: auto;
}
.prodct{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 2px 4px rgb(0,0,0,25%);
	width: 325px;
	text-align: center;
	margin: 25px;
	cursor: pointer;
	background-color: #fff;
}
.product-img{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}
.product-img img{
	width: 100%;
	height: auto;
	
}
.product-desc{
	text-align: center;
	margin-top: 20px;
}
.product-desc h1{
	font-size: 20px;
	text-transform: uppercase;
	color: #222;
	letter-spacing: 2px;
	margin-top: 10px;

}
.product-desc p{
	font-size: 17px;
	letter-spacing: 1.5px;
	margin-top: 10px;
}
.product-desc span{
	margin-left: 8px;
}
.prodct .btn-grp{
	margin-top: 10px;
	margin-bottom: 10px;
}
.prodct .btn-grp .buy{
	background-color: #1986d2;
	font-size: 14px;
	padding: 8px 20px;
	border-radius: 5px;
	text-decoration: none;
	letter-spacing: 1px;
	color: #fff;
}
.prodct .btn-grp .buy:hover{
	background-color: #0b348d;
	transition: 0.6s ease;
}
